<html ng-app="myApp">
    <head>
        <title>Aliados CTA</title>
        <base href="/aliados/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
                 
        <div ui-view></div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="plugins/angularjs/angular.min.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/js/all.js"  data-auto-replace-svg="nest"></script>
        <script src="css/bootstrap/js/ui-bootstrap-tpls-0.13.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/angular-utils-pagination@0.11.1/dirPagination.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.min.js"></script>
        <script src="https://cdn.rawgit.com/Attrash-Islam/bower-angular-spinner/master/dist/angular-spinner.min.js"></script>
        <script src="controller/myApp.js"></script>
        <script src="services/loginServices.js"></script>
        <script src="services/aliadosService.js"></script>
        <script src="services/directosService.js"></script>
        <script src="services/controCasosService.js"></script>
        <script src="controller/login.js"></script>
        <script src="controller/dasboard.js"></script>
        <script src="controller/aliados.js"></script>
        <script src="controller/Directos.js"></script>  
        <script src="controller/controlCasos.js"></script>       
    </body>
</html>
